<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"> 
	<title>registrarse</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<style>
		.caja{
			width: 80%;
			margin: 40px;
		}
		.formulario .caja-inputs{
			padding: 20px;
			background: gray;
			border-radius: 6px 6px 0 0;
		}
		.formulario input[type="text"], .formulario input[type="correo"]{
			display: block;
			width: 100%;
			margin-bottom: 20px;
			padding: 15px 10px;
			border: none;
			margin-bottom: 2px solid #ccc;
			font-family: 'Slabo 27px', serif;
			font-size: 18px;
		}
		.formulario input[type="text"]:focus, .formulario inputs[type="correo"]{
			border-bottom: 2px solid #246eb9;
		}
		.formularioinput[type="radio"]{
			display: none;
		}
		.formulario .sexo{
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		.formulario .sexo .hombre{
			border-radius: 3px 0 0 3px; /*izquierda derecha*/
		}
		.formulario .sexo .mujer{
			border-radius: 0 3px 3px 0; /*izquierda derecha*/
		}


	</style>
</head>
<body>

	<div class="contenedor">
		<header>
		
					<nav>
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="calculadora.html">Calculadora</a></li>
					<li><a href="registrarse.html">Registrarse</a></li>
					<li><a href="#">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="main">

			<div class="caja">
				<form action="" class="formulario" id="formulario" name="formulario">
					<div class="caja-input"> 
						<input type="text" name="nombre" placeholder="Nombre">
						<input type="text" name="correo" placeholder="Correo">
						<div class="sexo">
							<input type="radio" name="sexo" id="hombre" value="Hombre">
							<label class="hombre" form="hombre">Hombre</label>
							<input type="radio" name="sexo" id="mujer" value="Mujer">
							<label class="mujer" form="mujer">Mujer</label>
						</div>
						<div class="terminos">
							<input type="checkbox" name="terminos" id="terminos">
							<label form="terminos">Acepto los terminos y condiciones</label>
						</div>
					
					<ul class="error">
						<li>Error1</li>
						<li>Error2</li>
					</ul>
				</div>
				<input type="submit" class="btn" value="Registrarse">
				</form> 

			</div>

			

		</section>
		<aside>
		<div class="lateral">
			<h3 class="titulo">Nuevos productos </h3>
			<ul>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
				<li><a href="#">Lorem ipsum dolor sit amet</a></li>
			</ul>
			</div>
			<div class="lateral">
				<h3 class="titulo">NOVEDADES!! </h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>	
		</aside>
		<footer>
			<p>Sharom Ramos @Derechos reservados</p>
			
		</footer>
	</div>

<script src="js/acciones.js"></script>

</body>
</html>